# Cryptography

./: README.md  cryptography.sln  profile
App/: App.csproj  App.xaml  App.xaml.cs  AppTheme.xaml  IOApp.cs  IOInit.cs  NativeMethods.txt  Program.cs  app.manifest
App (Package)/: Package.appxmanifest
App/CompiledModels/: FileEntityEntityType.cs
App/Configs/: AppTypes.cs  Constants.cs  Profile.cs
App/Dialogs/: AccessDialog.xaml  AccessDialog.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  PreferencesDialog.xaml  PreferencesDialog.xaml.cs  PropertiesDialog.xaml  PropertiesDialog.xaml.cs  UnlockDialog.xaml  UnlockDialog.xaml.cs
App/Features/: AppDbContext.cs  AppGrid.cs  AppProfile.cs  CryptographyUtils.cs  FFMpegUtils.cs  FileItem.cs  FileSystemInfoProxy.cs  FileSystemItem.cs  Footer.cs  IOPlayer.cs  MediaItem.cs  Share.cs
App/Features/Controls/: FileItemView.xaml  FileItemView.xaml.cs  PlaybackButton.xaml  PlaybackButton.xaml.cs
App/Pages/: ImageViewer.xaml  ImageViewer.xaml.cs  Main.xaml  Main.xaml.cs  MediaPlayer.xaml  MediaPlayer.xaml.cs
App/Strings/: Resources.language-en-US.resw  Resources.language-ja.resw  Resources.language-vi.resw  Resources.language-zh-Hant.resw
App/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Database/: main.db  main.db-shm  main.db-wal
Document/: Nhom9_Slide.pptx  Project Topic 5 EN.docx  Project Topic 5 VN.docx  Proposal_LuongQuangHuy_TaNhatHao(EN).docx  Proposal_LuongQuangHuy_TaNhatHao(VN).docx  ~$oject Topic 5 EN.docx
IOCore/: CoreTheme.xaml  IOCore.cs  IOCore.csproj  IODev.cs  IODialog.cs  IOItem.cs  IOPage.cs  IOUserControl.cs  IOWindow.xaml.cs  NativeMethods.txt  Types.cs
IOCore/Controls/: Backdrop.xaml  Backdrop.xaml.cs  EmptyList.xaml  EmptyList.xaml.cs  IconButton.xaml  IconButton.xaml.cs  IconTextButton.xaml  IconTextButton.xaml.cs  OptionCheckBoxes.xaml  OptionCheckBoxes.xaml.cs  OptionToggleButtons.xaml  OptionToggleButtons.xaml.cs  SocialIconButton.xaml  SocialIconButton.xaml.cs  ThemeIconButton.xaml  ThemeIconButton.xaml.cs  ThemeIconTextButton.xaml  ThemeIconTextButton.xaml.cs
IOCore/Libs/: Converters.cs  CustomException.cs  DBManager.cs  GlobalConstants.cs  IOEnvironment.cs  IOTransform.cs  JsonUtils.cs  LanguageManager.cs  RangeObservableCollection.cs  StoreManager.cs  TimeUtils.cs  Utils.cs  XmlUtils.cs
IOCore/Libs/FileUtils/: DocumentUtils.cs  FileUtils.cs  ImageMagickUtils.cs  ImageUtils.cs  MediaUtils.cs
IOCore/Pages/: SettingsDialog.xaml  SettingsDialog.xaml.cs
IOCore/Pages/About/: AboutDialog.xaml  AboutDialog.xaml.cs  Info.xaml  Info.xaml.cs  Licenses.xaml  Licenses.xaml.cs
IOCore/data/: language-base.xlsx
Storage/Encrypted/: 254f492e-2634-4f42-9617-a0d22f53141c  2730a5d1-1a01-44a6-b738-581a2c08f20c  5772abec-6b94-4da3-8e7d-87678c1f93e4  f7a8164f-4056-4946-8264-916e4de0dcb2
